<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    :root {
      --docsifytabs-border-color: #ededed;
      --docsifytabs-border-px: 1px;
      --docsifytabs-border-radius-px: ;
      --docsifytabs-margin: 1.5em 0;
      --docsifytabs-tab-background: #f8f8f8;
      --docsifytabs-tab-background--active: var(--docsifytabs-content-background);
      --docsifytabs-tab-color: #999;
      --docsifytabs-tab-color--active: inherit;
      --docsifytabs-tab-highlight-px: 3px;
      --docsifytabs-tab-highlight-color: var(--theme-color, currentColor);
      --docsifytabs-tab-padding: 0.6em 1em;
      --docsifytabs-content-background: inherit;
      --docsifytabs-content-padding: 1.5rem
    }

    .docsify-tabs:before,
    .docsify-tabs__tab {
      z-index: 1
    }

    .docsify-tabs__tab--active,
    .docsify-tabs__tab:focus {
      z-index: 2
    }

    .docsify-tabs {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      position: relative
    }

    .docsify-tabs:before {
      -ms-flex-order: 0;
      content: "";
      -ms-flex: 1 1;
      flex: 1 1;
      order: 0
    }

    .docsify-tabs__tab {
      -ms-flex-order: -1;
      appearance: none;
      font-size: inherit;
      margin: 0;
      order: -1;
      position: relative
    }

    .docsify-tabs__content[class] {
      height: 0;
      overflow: hidden;
      position: absolute;
      visibility: hidden;
      width: 100%
    }

    .docsify-tabs__content[class]>:first-child {
      margin-top: 0
    }

    .docsify-tabs__content[class]>:last-child {
      margin-bottom: 0
    }

    .docsify-tabs__tab--active+.docsify-tabs__content[class] {
      height: auto;
      overflow: auto;
      position: relative;
      visibility: visible
    }

    [class*=docsify-tabs--] {
      margin: 1.5em 0;
      margin: var(--docsifytabs-margin)
    }

    [class*=docsify-tabs--]>.docsify-tabs__tab {
      background: #f8f8f8;
      background: var(--docsifytabs-tab-background);
      color: #999;
      color: var(--docsifytabs-tab-color);
      padding: .6em 1em;
      padding: var(--docsifytabs-tab-padding)
    }

    [class*=docsify-tabs--]>.docsify-tabs__tab--active {
      background: inherit;
      background: var(--docsifytabs-tab-background--active);
      color: inherit;
      color: var(--docsifytabs-tab-color--active)
    }

    [class*=docsify-tabs--]>.docsify-tabs__content {
      background: inherit;
      background: var(--docsifytabs-content-background)
    }

    [class*=docsify-tabs--]>.docsify-tabs__tab--active+.docsify-tabs__content {
      padding: 1.5rem;
      padding: var(--docsifytabs-content-padding)
    }

    .docsify-tabs--classic:before,
    .docsify-tabs--classic>.docsify-tabs__content,
    .docsify-tabs--classic>.docsify-tabs__tab {
      border-color: #ededed;
      border-color: var(--docsifytabs-border-color);
      border-style: solid;
      border-width: 1px;
      border-width: var(--docsifytabs-border-px)
    }

    .docsify-tabs--classic:before {
      border-left-width: 0;
      border-right-width: 0;
      border-top-width: 0;
      margin-right: 1px;
      margin-right: var(--docsifytabs-border-px)
    }

    .docsify-tabs--classic>.docsify-tabs__tab:first-of-type {
      border-top-left-radius: var(--docsifytabs-border-radius-px)
    }

    .docsify-tabs--classic>.docsify-tabs__tab:last-of-type {
      border-top-right-radius: var(--docsifytabs-border-radius-px)
    }

    .docsify-tabs--classic>.docsify-tabs__tab~.docsify-tabs__tab {
      margin-left: -1px;
      margin-left: calc(0px - var(--docsifytabs-border-px))
    }

    .docsify-tabs--classic>.docsify-tabs__tab--active {
      border-bottom-width: 0;
      box-shadow: inset 0 3px 0 0 currentColor;
      box-shadow: inset 0 var(--docsifytabs-tab-highlight-px) 0 0 var(--docsifytabs-tab-highlight-color)
    }

    .docsify-tabs--classic>.docsify-tabs__content {
      border-radius: 0;
      border-radius: 0 var(--docsifytabs-border-radius-px) var(--docsifytabs-border-radius-px) var(--docsifytabs-border-radius-px);
      border-top: 0;
      margin-top: -1px;
      margin-top: calc(0px - var(--docsifytabs-border-px))
    }

    .docsify-tabs--material>.docsify-tabs__tab {
      background: transparent;
      border: 0;
      margin-bottom: 2px;
      margin-bottom: calc(var(--docsifytabs-tab-highlight-px) - var(--docsifytabs-border-px))
    }

    .docsify-tabs--material>.docsify-tabs__tab--active {
      background: transparent;
      box-shadow: 0 3px 0 0 currentColor;
      box-shadow: 0 var(--docsifytabs-tab-highlight-px) 0 0 var(--docsifytabs-tab-highlight-color)
    }

    .docsify-tabs--material>.docsify-tabs__content {
      border-color: #ededed;
      border-color: var(--docsifytabs-border-color);
      border-style: solid;
      border-width: 1px 0;
      border-width: var(--docsifytabs-border-px) 0
    }
  </style>
  <!-- UPDATE: Add description, author, og:site_name, og:title, and og:description text for your course. -->
  <!-- NOTE: Text presented in ALL_CAPS indicate values you should replace. -->
  <title>Project</title>
  <link rel="stylesheet" href="/shining-prince/static/vue.css">
  <link rel="stylesheet" href="/shining-prince/static/style.min.css" title="docsify-darklight-theme" type="text/css">
  <style type="text/css">
    .docsify-copy-code-button,
    .docsify-copy-code-button span {
      cursor: pointer;
      transition: all .25s ease
    }

    .docsify-copy-code-button {
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      overflow: visible;
      padding: .65em .8em;
      border: 0;
      border-radius: 0;
      outline: 0;
      font-size: 1em;
      background: grey;
      background: var(--theme-color, grey);
      color: #fff;
      opacity: 0
    }

    .docsify-copy-code-button span {
      border-radius: 3px;
      background: inherit;
      pointer-events: none
    }

    .docsify-copy-code-button .error,
    .docsify-copy-code-button .success {
      position: absolute;
      z-index: -100;
      top: 50%;
      right: 0;
      padding: .5em .65em;
      font-size: .825em;
      opacity: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    .docsify-copy-code-button.error .error,
    .docsify-copy-code-button.success .success {
      right: 100%;
      opacity: 1;
      -webkit-transform: translate(-115%, -50%);
      transform: translate(-115%, -50%)
    }

    .docsify-copy-code-button:focus,
    pre:hover .docsify-copy-code-button {
      opacity: 1
    }
  </style>
  <style type="text/css">
    .alert {
      word-wrap: break-word;
      display: block;
      margin-bottom: 1rem !important;
      padding: .75rem 1.25rem !important;
      position: relative;
      word-break: break-word
    }

    .alert>* {
      max-width: 100%
    }

    .alert>:first-child {
      margin-top: 0
    }

    .alert>:last-child {
      margin-bottom: 0
    }

    .alert:before {
      content: unset !important
    }

    .alert+.alert {
      margin-top: -.25rem !important
    }

    .alert p {
      margin-bottom: .5rem;
      margin-top: .5rem
    }

    .alert .title {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      font-weight: 600;
      margin: 0
    }

    .icon {
      background-repeat: no-repeat;
      display: inline-block;
      height: 16px;
      margin-right: .5rem;
      width: 16px
    }

    .alert.callout {
      background: var(--background);
      border: 1px solid #eee;
      border-left-width: .25rem;
      border-radius: .25rem
    }

    .alert.callout.note {
      border-left-color: #17a2b8 !important
    }

    .alert.callout.note .title {
      color: #17a2b8
    }

    .alert.callout.note .icon-note {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%2317a2b8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'/%3E%3C/svg%3E")
    }

    .alert.callout.tip {
      border-left-color: #28a745 !important
    }

    .alert.callout.tip .title {
      color: #28a745
    }

    .alert.callout.tip .icon-tip {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 352 512' fill='%2328a745' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z'/%3E%3C/svg%3E")
    }

    .alert.callout.warning {
      border-left-color: #f0ad4e !important
    }

    .alert.callout.warning .title {
      color: #f0ad4e
    }

    .alert.callout.warning .icon-warning {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 17 16' fill='%23f0ad4e' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z'/%3E%3C/svg%3E")
    }

    .alert.callout.attention {
      border-left-color: #dc3545 !important
    }

    .alert.callout.attention .title {
      color: #dc3545
    }

    .alert.callout.attention .icon-attention {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%23dc3545' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/%3E%3Cpath fill-rule='evenodd' d='M11.354 4.646a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708l6-6a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E")
    }

    .alert.flat {
      background-color: #e2e3e5;
      border: 1px solid #d6d8db;
      border-radius: .125rem;
      color: #383d41
    }

    .alert.flat.note {
      background-color: #cdeefd;
      border-color: #b4e6fc;
      color: #02587f
    }

    .alert.flat.note .title {
      color: #01354d
    }

    .alert.flat.note .icon-note {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%2301354d' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'/%3E%3C/svg%3E")
    }

    .alert.flat.tip {
      background-color: #dbefdc;
      border-color: #c9e7cb;
      color: #285b2a
    }

    .alert.flat.tip .title {
      color: #18381a
    }

    .alert.flat.tip .icon-tip {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 352 512' fill='%2318381a' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z'/%3E%3C/svg%3E")
    }

    .alert.flat.warning {
      background-color: #ffddd3;
      border-color: #ffc9ba;
      color: #852d12
    }

    .alert.flat.warning .title {
      color: #581e0c
    }

    .alert.flat.warning .icon-warning {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 17 16' fill='%23581e0c' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z'/%3E%3C/svg%3E")
    }

    .alert.flat.attention {
      background-color: #fdd9d7;
      border-color: #fcc2bf;
      color: #7f231c
    }

    .alert.flat.attention .title {
      color: #551713
    }

    .alert.flat.attention .icon-attention {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%23551713' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/%3E%3Cpath fill-rule='evenodd' d='M11.354 4.646a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708l6-6a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E")
    }
  </style>
  <style>
    :root {
      --theme-color: #126893;
    }
  </style>
  <style>
    .sidebar {
      padding-top: 0;
    }

    .search {
      margin-bottom: 20px;
      padding: 6px;
      border-bottom: 1px solid #eee;
    }

    .search .input-wrap {
      display: flex;
      align-items: center;
    }

    .search .results-panel {
      display: none;
    }

    .search .results-panel.show {
      display: block;
    }

    .search input {
      outline: none;
      border: none;
      width: 100%;
      padding: 0.6em 7px;
      font-size: inherit;
      border: 1px solid transparent;
    }

    .search input:focus {
      box-shadow: 0 0 5px var(--theme-color, #42b983);
      border: 1px solid var(--theme-color, #42b983);
    }

    .search input::-webkit-search-decoration,
    .search input::-webkit-search-cancel-button,
    .search input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .search input::-ms-clear {
      display: none;
      height: 0;
      width: 0;
    }

    .search .clear-button {
      cursor: pointer;
      width: 36px;
      text-align: right;
      display: none;
    }

    .search .clear-button.show {
      display: block;
    }

    .search .clear-button svg {
      transform: scale(.5);
    }

    .search h2 {
      font-size: 17px;
      margin: 10px 0;
    }

    .search a {
      text-decoration: none;
      color: inherit;
    }

    .search .matching-post {
      border-bottom: 1px solid #eee;
    }

    .search .matching-post:last-child {
      border-bottom: 0;
    }

    .search p {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .search p.empty {
      text-align: center;
    }

    .app-name.hide,
    .sidebar-nav.hide {
      display: none;
    }
  </style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
</head>

<body class="ready sticky ready-fix close" data-page="Assignments/Sample_Project.md">
  <nav class="app-nav"></nav>
  <main><button class="sidebar-toggle" aria-label="Menu">
      <div class="sidebar-toggle-button"><span></span><span></span><span></span></div>
    </button>
    <aside class="sidebar">
      <h1 class="app-name"><a class="app-name-link" data-nosearch="" href="/"><img alt="Syllabus Template"
            src="/shining-prince/static/logo-icononly.svg"></a></h1>
      <div class="sidebar-nav">
    <ul>
        <li><strong><a href="/" title="Syllabus">Syllabus</a></strong></li>
        <li><strong>Lessons</strong>
            <ul>
                
                
                <li><a href="/shining-prince/0-course overview/0-course overview.html" title="Course Overview">Course Overview</a></li>
                
                
                <li><a href="/shining-prince/1-who should take this course/1-who should take this course.html" title="Who Should Take This Course">Who Should Take This Course</a></li>
                
                
                <li><a href="/shining-prince/2-introduction to dynamic programming/2-introduction to dynamic programming.html" title="Introduction To Dynamic Programming">Introduction To Dynamic Programming</a></li>
                
                
                <li><a href="/shining-prince/3-introduction to 0 1 knapsack/3-introduction to 0 1 knapsack.html" title="Introduction To 0 1 Knapsack">Introduction To 0 1 Knapsack</a></li>
                
                
                <li><a href="/shining-prince/4-solving the 0 1 knapsack problem/4-solving the 0 1 knapsack problem.html" title="Solving The 0 1 Knapsack Problem">Solving The 0 1 Knapsack Problem</a></li>
                
                
                <li><a href="/shining-prince/5-target sum/5-target sum.html" title="Target Sum">Target Sum</a></li>
                
                
                <li><a href="/shining-prince/6-subset sum/6-subset sum.html" title="Subset Sum">Subset Sum</a></li>
                
                
                <li><a href="/shining-prince/7-count of subset sum/7-count of subset sum.html" title="Count Of Subset Sum">Count Of Subset Sum</a></li>
                
                
                <li><a href="/shining-prince/8-partition array into two arrays to minimize sum difference/8-partition array into two arrays to minimize sum difference.html" title="Partition Array Into Two Arrays To Minimize Sum Difference">Partition Array Into Two Arrays To Minimize Sum Difference</a></li>
                
                
                <li><a href="/shining-prince/9-minimum number of refueling stops/9-minimum number of refueling stops.html" title="Minimum Number Of Refueling Stops">Minimum Number Of Refueling Stops</a></li>
                
                
                <li><a href="/shining-prince/10-equal sum subarrays/10-equal sum subarrays.html" title="Equal Sum Subarrays">Equal Sum Subarrays</a></li>
                
                
                <li><a href="/shining-prince/11-count square submatrices/11-count square submatrices.html" title="Count Square Submatrices">Count Square Submatrices</a></li>
                
                
                <li><a href="/shining-prince/12-introduction to unbounded knapsack/12-introduction to unbounded knapsack.html" title="Introduction To Unbounded Knapsack">Introduction To Unbounded Knapsack</a></li>
                
                
                <li><a href="/shining-prince/13-solving the unbounded knapsack problem/13-solving the unbounded knapsack problem.html" title="Solving The Unbounded Knapsack Problem">Solving The Unbounded Knapsack Problem</a></li>
                
                
                <li><a href="/shining-prince/14-maximum ribbon cut/14-maximum ribbon cut.html" title="Maximum Ribbon Cut">Maximum Ribbon Cut</a></li>
                
                
                <li><a href="/shining-prince/15-rod cutting/15-rod cutting.html" title="Rod Cutting">Rod Cutting</a></li>
                
                
                <li><a href="/shining-prince/16-minimum coin change/16-minimum coin change.html" title="Minimum Coin Change">Minimum Coin Change</a></li>
                
                
                <li><a href="/shining-prince/17-coin change ii/17-coin change ii.html" title="Coin Change Ii">Coin Change Ii</a></li>
                
                
                <li><a href="/shining-prince/18-introduction to recursive numbers/18-introduction to recursive numbers.html" title="Introduction To Recursive Numbers">Introduction To Recursive Numbers</a></li>
                
                
                <li><a href="/shining-prince/19-fibonacci numbers/19-fibonacci numbers.html" title="Fibonacci Numbers">Fibonacci Numbers</a></li>
                
                
                <li><a href="/shining-prince/20-staircase problem/20-staircase problem.html" title="Staircase Problem">Staircase Problem</a></li>
                
                
                <li><a href="/shining-prince/21-number factors/21-number factors.html" title="Number Factors">Number Factors</a></li>
                
                
                <li><a href="/shining-prince/22-count ways to score in a game/22-count ways to score in a game.html" title="Count Ways To Score In A Game">Count Ways To Score In A Game</a></li>
                
                
                <li><a href="/shining-prince/23-unique paths to goal/23-unique paths to goal.html" title="Unique Paths To Goal">Unique Paths To Goal</a></li>
                
                
                <li><a href="/shining-prince/24-nth tribonacci number/24-nth tribonacci number.html" title="Nth Tribonacci Number">Nth Tribonacci Number</a></li>
                
                
                <li><a href="/shining-prince/25-the catalan numbers/25-the catalan numbers.html" title="The Catalan Numbers">The Catalan Numbers</a></li>
                
                
                <li><a href="/shining-prince/26-house thief problem/26-house thief problem.html" title="House Thief Problem">House Thief Problem</a></li>
                
                
                <li><a href="/shining-prince/27-minimum jumps to reach the end/27-minimum jumps to reach the end.html" title="Minimum Jumps To Reach The End">Minimum Jumps To Reach The End</a></li>
                
                
                <li><a href="/shining-prince/28-minimum jumps with fee/28-minimum jumps with fee.html" title="Minimum Jumps With Fee">Minimum Jumps With Fee</a></li>
                
                
                <li><a href="/shining-prince/29-matrix chain multiplication/29-matrix chain multiplication.html" title="Matrix Chain Multiplication">Matrix Chain Multiplication</a></li>
                
                
                <li><a href="/shining-prince/30-introduction to longest common substring/30-introduction to longest common substring.html" title="Introduction To Longest Common Substring">Introduction To Longest Common Substring</a></li>
                
                
                <li><a href="/shining-prince/31-solving the longest common substring problem/31-solving the longest common substring problem.html" title="Solving The Longest Common Substring Problem">Solving The Longest Common Substring Problem</a></li>
                
                
                <li><a href="/shining-prince/32-just a moment/32-just a moment.html" title="Just A Moment">Just A Moment</a></li>
                
                
                <li><a href="/shining-prince/32-longest common subsequence/32-longest common subsequence.html" title="Longest Common Subsequence">Longest Common Subsequence</a></li>
                
                
                <li><a href="/shining-prince/33-just a moment/33-just a moment.html" title="Just A Moment">Just A Moment</a></li>
                
                
                <li><a href="/shining-prince/33-shortest common supersequence/33-shortest common supersequence.html" title="Shortest Common Supersequence">Shortest Common Supersequence</a></li>
                
                
                <li><a href="/shining-prince/34-minimum number of deletions and insertions/34-minimum number of deletions and insertions.html" title="Minimum Number Of Deletions And Insertions">Minimum Number Of Deletions And Insertions</a></li>
                
                
                <li><a href="/shining-prince/35-edit distance problem/35-edit distance problem.html" title="Edit Distance Problem">Edit Distance Problem</a></li>
                
                
                <li><a href="/shining-prince/36-longest repeating subsequence/36-longest repeating subsequence.html" title="Longest Repeating Subsequence">Longest Repeating Subsequence</a></li>
                
                
                <li><a href="/shining-prince/37-distinct subsequence pattern matching/37-distinct subsequence pattern matching.html" title="Distinct Subsequence Pattern Matching">Distinct Subsequence Pattern Matching</a></li>
                
                
                <li><a href="/shining-prince/38-interleaving strings/38-interleaving strings.html" title="Interleaving Strings">Interleaving Strings</a></li>
                
                
                <li><a href="/shining-prince/39-word break ii/39-word break ii.html" title="Word Break Ii">Word Break Ii</a></li>
                
                
                <li><a href="/shining-prince/40-longest increasing subsequence/40-longest increasing subsequence.html" title="Longest Increasing Subsequence">Longest Increasing Subsequence</a></li>
                
                
                <li><a href="/shining-prince/41-minimum deletions to make a sequence sorted/41-minimum deletions to make a sequence sorted.html" title="Minimum Deletions To Make A Sequence Sorted">Minimum Deletions To Make A Sequence Sorted</a></li>
                
                
                <li><a href="/shining-prince/42-maximum sum increasing subsequence/42-maximum sum increasing subsequence.html" title="Maximum Sum Increasing Subsequence">Maximum Sum Increasing Subsequence</a></li>
                
                
                <li><a href="/shining-prince/43-longest bitonic subsequence/43-longest bitonic subsequence.html" title="Longest Bitonic Subsequence">Longest Bitonic Subsequence</a></li>
                
                
                <li><a href="/shining-prince/44-longest alternating subsequence/44-longest alternating subsequence.html" title="Longest Alternating Subsequence">Longest Alternating Subsequence</a></li>
                
                
                <li><a href="/shining-prince/45-building bridges/45-building bridges.html" title="Building Bridges">Building Bridges</a></li>
                
                
                <li><a href="/shining-prince/46-introduction to palindromic subsequence/46-introduction to palindromic subsequence.html" title="Introduction To Palindromic Subsequence">Introduction To Palindromic Subsequence</a></li>
                
                
                <li><a href="/shining-prince/47-longest palindromic subsequence/47-longest palindromic subsequence.html" title="Longest Palindromic Subsequence">Longest Palindromic Subsequence</a></li>
                
                
                <li><a href="/shining-prince/48-minimum deletions in a string to make it a palindrome/48-minimum deletions in a string to make it a palindrome.html" title="Minimum Deletions In A String To Make It A Palindrome">Minimum Deletions In A String To Make It A Palindrome</a></li>
                
                
                <li><a href="/shining-prince/49-longest palindromic substring/49-longest palindromic substring.html" title="Longest Palindromic Substring">Longest Palindromic Substring</a></li>
                
                
                <li><a href="/shining-prince/50-count of palindromic substrings/50-count of palindromic substrings.html" title="Count Of Palindromic Substrings">Count Of Palindromic Substrings</a></li>
                
                
                <li><a href="/shining-prince/51-palindromic partitioning/51-palindromic partitioning.html" title="Palindromic Partitioning">Palindromic Partitioning</a></li>
                
                
                <li><a href="/shining-prince/52-where to go from here/52-where to go from here.html" title="Where To Go From Here">Where To Go From Here</a></li>
                
            </ul>
        </li>
    </ul>
</div>
    </aside>
    <section class="content" style="overflow-y: auto;">
      <article class="markdown-section" id="main">
        <h1 id="class-assignment-title"><a href="/Assignments/Sample_Project?id=class-assignment-title"
            data-id="class-assignment-title" class="anchor"><span>Grokking Dynamic Programming: A Deep Dive Using Python - Learn Interactively</span></a></h1>
        <h2 id="description"><span>Course Overview</span></a></h2>
        <p>Some of the toughest questions in technical interviews require dynamic programming solutions. Dynamic programming (DP) is an advanced optimization technique applied to recursive solutions. However, DP is not a one-size-fits-all technique, and it requires practice to develop the ability to identify the underlying DP patterns. With a strategic approach, coding interview prep for DP problems shouldn’t take more than a few weeks.

This course starts with an introduction to DP and thoroughly discusses five DP patterns. You’ll learn to apply each pattern to several related problems, with a visual representation of the working of the pattern, and learn to appreciate the advantages of DP solutions over naive solutions.

After completing this course, you will have the skills you need to unlock even the most challenging questions, grok the coding interview, and level up your career with confidence.

This course is also available in JavaScript, C++, and Java—with more coming soon!</p>
      </article>
      <article class="markdown-section" id="main">
        <h2 id="description"><span>Course Content</span></a></h2>
        <div class="table-wrapper">
          <table id="_eiwfoklkm">
            <thead>
              <tr>
                <th align="center">#</th>
                <th align="center">Lesson</th>
              </tr>
            </thead>
            <tbody>
              
              
              <tr>
                <td align="center">0</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/0-course overview/0-course overview.html"
                      title="Course Overview">Course Overview</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">1</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/1-who should take this course/1-who should take this course.html"
                      title="Who Should Take This Course">Who Should Take This Course</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">2</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/2-introduction to dynamic programming/2-introduction to dynamic programming.html"
                      title="Introduction To Dynamic Programming">Introduction To Dynamic Programming</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">3</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/3-introduction to 0 1 knapsack/3-introduction to 0 1 knapsack.html"
                      title="Introduction To 0 1 Knapsack">Introduction To 0 1 Knapsack</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">4</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/4-solving the 0 1 knapsack problem/4-solving the 0 1 knapsack problem.html"
                      title="Solving The 0 1 Knapsack Problem">Solving The 0 1 Knapsack Problem</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">5</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/5-target sum/5-target sum.html"
                      title="Target Sum">Target Sum</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">6</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/6-subset sum/6-subset sum.html"
                      title="Subset Sum">Subset Sum</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">7</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/7-count of subset sum/7-count of subset sum.html"
                      title="Count Of Subset Sum">Count Of Subset Sum</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">8</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/8-partition array into two arrays to minimize sum difference/8-partition array into two arrays to minimize sum difference.html"
                      title="Partition Array Into Two Arrays To Minimize Sum Difference">Partition Array Into Two Arrays To Minimize Sum Difference</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">9</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/9-minimum number of refueling stops/9-minimum number of refueling stops.html"
                      title="Minimum Number Of Refueling Stops">Minimum Number Of Refueling Stops</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">10</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/10-equal sum subarrays/10-equal sum subarrays.html"
                      title="Equal Sum Subarrays">Equal Sum Subarrays</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">11</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/11-count square submatrices/11-count square submatrices.html"
                      title="Count Square Submatrices">Count Square Submatrices</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">12</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/12-introduction to unbounded knapsack/12-introduction to unbounded knapsack.html"
                      title="Introduction To Unbounded Knapsack">Introduction To Unbounded Knapsack</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">13</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/13-solving the unbounded knapsack problem/13-solving the unbounded knapsack problem.html"
                      title="Solving The Unbounded Knapsack Problem">Solving The Unbounded Knapsack Problem</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">14</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/14-maximum ribbon cut/14-maximum ribbon cut.html"
                      title="Maximum Ribbon Cut">Maximum Ribbon Cut</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">15</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/15-rod cutting/15-rod cutting.html"
                      title="Rod Cutting">Rod Cutting</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">16</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/16-minimum coin change/16-minimum coin change.html"
                      title="Minimum Coin Change">Minimum Coin Change</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">17</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/17-coin change ii/17-coin change ii.html"
                      title="Coin Change Ii">Coin Change Ii</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">18</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/18-introduction to recursive numbers/18-introduction to recursive numbers.html"
                      title="Introduction To Recursive Numbers">Introduction To Recursive Numbers</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">19</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/19-fibonacci numbers/19-fibonacci numbers.html"
                      title="Fibonacci Numbers">Fibonacci Numbers</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">20</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/20-staircase problem/20-staircase problem.html"
                      title="Staircase Problem">Staircase Problem</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">21</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/21-number factors/21-number factors.html"
                      title="Number Factors">Number Factors</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">22</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/22-count ways to score in a game/22-count ways to score in a game.html"
                      title="Count Ways To Score In A Game">Count Ways To Score In A Game</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">23</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/23-unique paths to goal/23-unique paths to goal.html"
                      title="Unique Paths To Goal">Unique Paths To Goal</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">24</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/24-nth tribonacci number/24-nth tribonacci number.html"
                      title="Nth Tribonacci Number">Nth Tribonacci Number</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">25</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/25-the catalan numbers/25-the catalan numbers.html"
                      title="The Catalan Numbers">The Catalan Numbers</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">26</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/26-house thief problem/26-house thief problem.html"
                      title="House Thief Problem">House Thief Problem</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">27</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/27-minimum jumps to reach the end/27-minimum jumps to reach the end.html"
                      title="Minimum Jumps To Reach The End">Minimum Jumps To Reach The End</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">28</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/28-minimum jumps with fee/28-minimum jumps with fee.html"
                      title="Minimum Jumps With Fee">Minimum Jumps With Fee</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">29</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/29-matrix chain multiplication/29-matrix chain multiplication.html"
                      title="Matrix Chain Multiplication">Matrix Chain Multiplication</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">30</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/30-introduction to longest common substring/30-introduction to longest common substring.html"
                      title="Introduction To Longest Common Substring">Introduction To Longest Common Substring</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">31</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/31-solving the longest common substring problem/31-solving the longest common substring problem.html"
                      title="Solving The Longest Common Substring Problem">Solving The Longest Common Substring Problem</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">32</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/32-just a moment/32-just a moment.html"
                      title="Just A Moment">Just A Moment</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">33</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/32-longest common subsequence/32-longest common subsequence.html"
                      title="Longest Common Subsequence">Longest Common Subsequence</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">34</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/33-just a moment/33-just a moment.html"
                      title="Just A Moment">Just A Moment</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">35</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/33-shortest common supersequence/33-shortest common supersequence.html"
                      title="Shortest Common Supersequence">Shortest Common Supersequence</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">36</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/34-minimum number of deletions and insertions/34-minimum number of deletions and insertions.html"
                      title="Minimum Number Of Deletions And Insertions">Minimum Number Of Deletions And Insertions</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">37</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/35-edit distance problem/35-edit distance problem.html"
                      title="Edit Distance Problem">Edit Distance Problem</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">38</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/36-longest repeating subsequence/36-longest repeating subsequence.html"
                      title="Longest Repeating Subsequence">Longest Repeating Subsequence</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">39</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/37-distinct subsequence pattern matching/37-distinct subsequence pattern matching.html"
                      title="Distinct Subsequence Pattern Matching">Distinct Subsequence Pattern Matching</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">40</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/38-interleaving strings/38-interleaving strings.html"
                      title="Interleaving Strings">Interleaving Strings</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">41</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/39-word break ii/39-word break ii.html"
                      title="Word Break Ii">Word Break Ii</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">42</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/40-longest increasing subsequence/40-longest increasing subsequence.html"
                      title="Longest Increasing Subsequence">Longest Increasing Subsequence</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">43</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/41-minimum deletions to make a sequence sorted/41-minimum deletions to make a sequence sorted.html"
                      title="Minimum Deletions To Make A Sequence Sorted">Minimum Deletions To Make A Sequence Sorted</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">44</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/42-maximum sum increasing subsequence/42-maximum sum increasing subsequence.html"
                      title="Maximum Sum Increasing Subsequence">Maximum Sum Increasing Subsequence</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">45</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/43-longest bitonic subsequence/43-longest bitonic subsequence.html"
                      title="Longest Bitonic Subsequence">Longest Bitonic Subsequence</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">46</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/44-longest alternating subsequence/44-longest alternating subsequence.html"
                      title="Longest Alternating Subsequence">Longest Alternating Subsequence</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">47</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/45-building bridges/45-building bridges.html"
                      title="Building Bridges">Building Bridges</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">48</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/46-introduction to palindromic subsequence/46-introduction to palindromic subsequence.html"
                      title="Introduction To Palindromic Subsequence">Introduction To Palindromic Subsequence</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">49</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/47-longest palindromic subsequence/47-longest palindromic subsequence.html"
                      title="Longest Palindromic Subsequence">Longest Palindromic Subsequence</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">50</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/48-minimum deletions in a string to make it a palindrome/48-minimum deletions in a string to make it a palindrome.html"
                      title="Minimum Deletions In A String To Make It A Palindrome">Minimum Deletions In A String To Make It A Palindrome</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">51</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/49-longest palindromic substring/49-longest palindromic substring.html"
                      title="Longest Palindromic Substring">Longest Palindromic Substring</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">52</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/50-count of palindromic substrings/50-count of palindromic substrings.html"
                      title="Count Of Palindromic Substrings">Count Of Palindromic Substrings</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">53</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/51-palindromic partitioning/51-palindromic partitioning.html"
                      title="Palindromic Partitioning">Palindromic Partitioning</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">54</td>
                <td align="center">
                  <strong>
                    <a href="/shining-prince/52-where to go from here/52-where to go from here.html"
                      title="Where To Go From Here">Where To Go From Here</a>
                  </strong>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </article>
    </section>
  </main>
  <!-- UPDATE: Make sure to update NAME, REPO, and NAMESPACE below-->
  <script>

  </script>
  <script src="/shining-prince/static/docsify.min.js"></script>
  <script src="/shining-prince/static/index.js"></script>
  <script src="/shining-prince/static/emoji.min.js"></script>
  <script src="/shining-prince/static/external-script.min.js"></script>
  <script src="/shining-prince/static/docsify-copy-code@2"></script>
  <script src="/shining-prince/static/docsify-tabs@1"></script>
  <script src="/shining-prince/static/docsify-plugin-flexible-alerts"></script>
  <script src="/shining-prince/static/prism-bash.min.js"></script>
  <script src="/shining-prince/static/prism-handlebars.min.js"></script>
  <script src="/shining-prince/static/prism-javascript.min.js"></script>
  <script src="/shining-prince/static/prism-json.min.js"></script>
  <script src="/shining-prince/static/prism-markdown.min.js"></script>
  <script src="/shining-prince/static/index.min.js" type="text/javascript">
  </script>
</body>

</html>