def subset_sum(arr, total): # main function
    n = len(arr)
    dp = [[-1 for i in range(total + 1)] for j in range(n + 1)]
    return subset_sum_rec(arr, n, total, dp)


def subset_sum_rec(arr, n, total, dp): # helper function
    # Base case
    if total == 0:
        return True
    
    if n == 0:
        return False

    # If we have solved it earlier, then return the result from memory
    if dp[n][total] != -1:
        return dp[n][total]

    #Otherwise, we calculate it and store it for later use
    if (arr[n-1] > total):
        dp[n][total] = subset_sum_rec(arr, n-1, total, dp)
        return dp[n][total]
    
    # We either exclude the element or include the element
    dp[n][total] = subset_sum_rec(arr, n-1, total, dp) or subset_sum_rec(arr, n-1, total-arr[n-1], dp)
    return dp[n][total]

def main():
    input_arr = [[3, 5, 8], [2, 4, 7], [2, 3, 5], [1, 2, 3, 7], [10, 20, 23, 34]]
    total = [13, 8, 5, 6, 57]

    # You can uncomment the lines below and check how this recursive solution causes a time-out 

    # input_arr.append([0, 1, 4, 6, 7, 8, 9, 10, 11, 16, 17, 18, 21, 23, 25, 26, 28, 34,
    #     35, 36, 38, 39, 40, 41, 42, 44, 47, 50, 51, 54, 55, 61, 62, 63, 65, 69, 71, 72, 
    #     73, 75, 76, 78, 79, 80, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 94, 98, 99, 100, 
    #     101, 103, 104, 106, 109, 116, 118, 119])
    # total.append(2593)

    for i in range(len(input_arr)):
        print(str(i + 1) + ".\tDoes a subset of " + str(input_arr[i]) + " sum up to " + str(total[i]) + "?   ", "Yes." if subset_sum(input_arr[i], total[i]) else "No.")
        print("-"*100)

if __name__ == '__main__':
    main()