def subset_sum(arr, total):
    n = len(arr)
    return subset_sum_rec(arr, n, total)

# helper function
def subset_sum_rec(arr, n, total): 
    # base case
    if total == 0:
        return True
    
    if n == 0:
        return False

    if (arr[n-1] > total):
        return subset_sum_rec(arr, n-1, total)

    # We either exclude the element or include the element
    return subset_sum_rec(arr, n-1, total) or subset_sum_rec(arr, n-1, total-arr[n-1])

# Driver Code
def main():
    input_arr = [[3, 5, 8], [2, 4, 7], [2, 3, 5], [1, 2, 3, 7], [10, 20, 23, 34]]
    total = [13, 8, 5, 6, 57]

    # You can uncomment the lines below and check how this recursive solution causes a time-out 

    # input_arr.append([0, 1, 4, 6, 7, 8, 9, 10, 11, 16, 17, 18, 21, 23, 25, 26, 28, 34,
    #     35, 36, 38, 39, 40, 41, 42, 44, 47, 50, 51, 54, 55, 61, 62, 63, 65, 69, 71, 72, 
    #     73, 75, 76, 78, 79, 80, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 94, 98, 99, 100, 
    #     101, 103, 104, 106, 109, 116, 118, 119])
    # total.append(2593)

    for i in range(len(input_arr)):
        print(str(i + 1) + ".\tDoes a subset of " + str(input_arr[i]) + " sum up to " + str(total[i]) + "?   ", "Yes." if subset_sum(input_arr[i], total[i]) else "No.")
        print("-"*100)


if __name__ == '__main__':
    main()